# maven-archetypes

./: README.md  pom.xml
paremus-system-archetype/: pom.xml
paremus-system-archetype/src/main/resources/archetype-resources/: pom.xml
paremus-system-archetype/src/main/resources/archetype-resources/src/main/paremus/: system.xml
paremus-system-archetype/src/main/resources/archetype-resources/src/main/resources/: example-app.bndrun
